; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = espressif32
framework = arduino
board = esp32dev
; monitor_speed=115200
; upload_protocol = espota
; upload_port = br95.local
; upload_flags =
;     --auth=StormBlessed
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	ayushsharma82/WebSerial@^1.2.0
